# ReservaTutorias

./: readme.md
ReservaTutorias.Backend/Backend.BS/: Backend.BS.csproj  Entrada.cs  Expediente.cs  Horario.cs  Materia.cs  Reserva.cs  Tema.cs  TipoUsuario.cs  Usuario.cs
ReservaTutorias.Backend/Backend.DAL/: Backend.DAL.csproj  Entrada.cs  Expediente.cs  Horario.cs  Materia.cs  Reserva.cs  Tema.cs  TipoUsuario.cs  Usuario.cs
ReservaTutorias.Frontend/ReservaTutorias.Frontend/: Program.cs  ReservaTutorias.Frontend.csproj  Startup.cs  appsettings.json
ReservaTutorias.Frontend/ReservaTutorias.Frontend/Controllers/: ErrorController.cs  HomeController.cs  HorarioController.cs  LoginController.cs  MateriaController.cs  ReservaController.cs  TemaController.cs  TipoUsuarioController.cs  UsuarioController.cs
ReservaTutorias.Frontend/ReservaTutorias.Frontend/Models/: ErrorViewModel.cs  Horario.cs  Login.cs  Materia.cs  Reserva.cs  Tema.cs  TipoUsuario.cs  Usuario.cs
ReservaTutorias.Frontend/ReservaTutorias.Frontend/Models/ModelViews/: ViewHorario.cs  ViewReserva.cs
ReservaTutorias.Frontend/ReservaTutorias.Frontend/Properties/: launchSettings.json
ReservaTutorias.Frontend/ReservaTutorias.Frontend/Utils/: EnviaCorreo.cs  IEnviaCorreo.cs  ISeguridad.cs  Seguridad.cs
ReservaTutorias.Frontend/ReservaTutorias.Frontend/Utils/Extensions/: SessionExtensions.cs
ReservaTutorias.Frontend/ReservaTutorias.Frontend/Utils/Filters/: AuthorizeViewAttribute.cs  AuthorizeViewFilter.cs
ReservaTutorias.Frontend/ReservaTutorias.Frontend/Views/: _ViewImports.cshtml
ReservaTutorias.Frontend/ReservaTutorias.Frontend/Views/Error/: Error404.cshtml
Script base de datos/: ReservaTutorias.sql
(+82 files in other folders)
