<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.DAL.Repository\Backend.DAL.Repository.csproj" />
    <ProjectReference Include="..\Backend.DO\Backend.DO.csproj" />
  </ItemGroup>

</Project>
